; FinMiner configuration file.

; Address to send funds to.
wallet=0xaf3Ee95044b5d16ECCC3E7B4d67C01FA587cD04C

; Payment ID (for exchange accounts). Otherwise do not set up or leave empty.
;paymentId=

; (Optional) Mining algorithm.
; Supported values: Ethash, Cryptonight
algorithm=Ethash

; (Optional) Coin to mine.
; Supported values: ETH, ETC, XMR, ETN.
coin=ETC

; (Optional) Rig (worker) name.
rigName=RiG1

; (Optional) Email to send notifications to (for nanopool).
;email=simsek_1965@hotmail.com

; (Optional) Mining pools. By default nanopool is used.
pool1 = eu1-etc.ethermine.org:4444
pool2 = eu1-etc.ethermine.org:4444
pool3 = eu1-etc.ethermine.org:4444
pool4 = eu1-etc.ethermine.org:4444
pool5 = eu1-etc.ethermine.org:4444