; FinMiner configuration file.

; Address to send funds to.
wallet=0x271c0b7bde42ea33e14d32c4cfc7a870c345ad0a

; Payment ID (for exchange accounts). Otherwise do not set up or leave empty.
;paymentId=

; (Optional) Mining algorithm.
; Supported values: Ethash, Cryptonight
algorithm=Ethash

; (Optional) Coin to mine.
; Supported values: ETH, ETC, XMR, ETN.
coin=ETH

; (Optional) Rig (worker) name.
rigName=RiG1

; (Optional) Email to send notifications to (for nanopool).
;email=zalim@hotmail.com

; (Optional) Mining pools. By default nanopool is used.
pool1 = ubiq-eu.maxhash.org:8008
pool2 = ubiq-eu.maxhash.org:10008
pool3 = ubiq-us.maxhash.org:8008
pool4 = ubiq-us.maxhash.org:10008
pool5 = ubiq-as.maxhash.org:8008